<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.graalvm</groupId>
        <artifactId>micro-integrator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>micro-integrator-mediators</artifactId>
    <name>WSO2 Micro Integrator - Mediators</name>
    <description>Built-in and custom mediators for message processing</description>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>org.wso2.graalvm</groupId>
            <artifactId>micro-integrator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.graalvm</groupId>
            <artifactId>micro-integrator-engine</artifactId>
        </dependency>

        <!-- XML Processing -->
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
