# wso2-synapse

./: .gitignore  PERFORMANCE_TESTING.md  README.md  diff.txt  pom.xml
.github/: README.md  dependency-check-suppressions.xml  workflow-badges.md
.github/workflows/: graalvm-native.yml  maven-build.yml  performance-testing.yml  security-scan.yml
activemq-data/synapseSampleBroker/journal/: data-1  data-control
activemq-data/synapseSampleBroker/kr-store/data/: data-container-roots-1  data-queue-data-1  hash-index-queue-data_queue#3a#2f#2fJMSTextProxy  index-container-roots  index-queue-data
cli/: pom.xml
cli/src/main/java/org/wso2/graalvm/cli/: MicroIntegratorCLI.java
cli/src/main/java/org/wso2/graalvm/cli/commands/: ConfigCommand.java  DeployCommand.java  LogsCommand.java  MetricsCommand.java  SecurityCommand.java  StartCommand.java  StatusCommand.java  StopCommand.java  UndeployCommand.java
cli/src/main/java/org/wso2/graalvm/cli/utils/: HttpClientUtil.java
connectors/: pom.xml
connectors/src/main/java/org/wso2/graalvm/connectors/database/: DatabaseConnector.java
connectors/src/main/java/org/wso2/graalvm/connectors/http/: HttpCallMediator.java
core/: pom.xml
core/src/main/java/org/wso2/graalvm/core/annotation/: ConfigProperties.java  Get.java  MediatorComponent.java  Post.java  RestEndpoint.java  Route.java  ValidatedConfig.java
core/src/main/java/org/wso2/graalvm/core/config/: IntegrationConfiguration.java
core/src/main/java/org/wso2/graalvm/core/context/: IntegrationContext.java
core/src/main/java/org/wso2/graalvm/core/di/: ConfigurationBinder.java  DIContainer.java
core/src/main/java/org/wso2/graalvm/core/error/: ErrorHandlingService.java
core/src/main/java/org/wso2/graalvm/core/message/: ContentType.java  DefaultMessage.java  DefaultMessageBuilder.java  DefaultStreamingContent.java  DefaultStructuredContent.java  Message.java  MessageBuilder.java  MessageException.java  MessageFactory.java  MessageMetadata.java  MessageMetadataFactory.java  MessageTransformer.java  MessageTransformerRegistry.java  Schema.java  SchemaInfo.java  StreamingContent.java  StructuredContent.java  ValidationResult.java
core/src/main/java/org/wso2/graalvm/core/threading/: VirtualThreadExecutor.java
core/src/main/java/org/wso2/graalvm/testing/annotation/: IntegrationTest.java
core/src/test/java/org/wso2/graalvm/core/message/: MessageSystemTest.java
core/src/test/java/org/wso2/graalvm/core/threading/: VirtualThreadExecutorTest.java
distribution/: pom.xml
distribution/src/main/assembly/: distribution.xml
distribution/src/main/resources/: reflect-config.json  resource-config.json
distribution/src/main/scripts/: micro-integrator.bat  micro-integrator.sh
examples/src/main/java/org/wso2/graalvm/examples/: AdvancedIntegrationExample.java  SimpleIntegrationExample.java
integration-engine/: pom.xml
integration-engine/src/main/java/org/wso2/graalvm/engine/core/: Mediator.java
integration-engine/src/main/java/org/wso2/graalvm/engine/pipeline/: MediationPipeline.java
management/: pom.xml
management/src/main/java/org/wso2/graalvm/management/api/: ManagementApiHandler.java
management/src/main/java/org/wso2/graalvm/management/health/: HealthCheckService.java
management/src/main/java/org/wso2/graalvm/management/metrics/: MetricsService.java
mediators/: pom.xml
mediators/src/main/java/org/wso2/graalvm/mediators/builtin/: LogMediator.java  PropertyMediator.java  RespondMediator.java  SendMediator.java  TransformMediator.java
mediators/src/main/java/org/wso2/graalvm/mediators/examples/: MessageProcessingExampleMediator.java
mediators/src/test/java/org/wso2/graalvm/mediators/builtin/: LogMediatorTest.java
modules/core/src/main/java/: PqcHttpsServer.java
modules/core/src/main/java/org/apache/synapse/: SynapseConstants.java
modules/core/src/main/java/org/apache/synapse/config/xml/: CallMediatorFactory.java  IterateMediatorFactory.java
modules/core/src/main/java/org/apache/synapse/core/axis2/: Axis2SynapseEnvironment.java
modules/core/src/main/java/org/apache/synapse/deployers/: LibraryArtifactDeployer.java
modules/core/src/main/java/org/apache/synapse/mediators/eip/: EIPUtils.java
modules/core/src/main/java/org/apache/synapse/mediators/eip/splitter/: IterateMediator.java
modules/core/src/main/java/org/apache/synapse/mediators/elementary/: Target.java
modules/core/src/main/java/org/apache/synapse/mediators/v2/: Utils.java
modules/core/src/main/java/org/apache/synapse/util/xpath/: SynapseJsonPath.java
modules/extensions/: jacoco.exec
modules/transports/core/nhttp/src/main/java/org/apache/synapse/transport/passthru/: SourceHandler.java
modules/transports/core/nhttp/src/test/java/org/apache/synapse/transport/passthru/: TargetResponseTest.java
modules/transports/core/vfs/repository/conf/: vfs-move-failed-records.properties
runtime/: pom.xml
runtime/src/main/java/org/wso2/graalvm/runtime/: MicroIntegratorApplication.java
runtime/src/main/java/org/wso2/graalvm/runtime/server/: HelidonHttpServer.java  NettyHttpServer.java
runtime/src/main/resources/: application.yml  logback.xml
runtime/src/test/java/org/wso2/graalvm/performance/: PerformanceBenchmarkTest.java  PerformanceTestConfig.java
security/: pom.xml
security/src/main/java/org/wso2/graalvm/security/auth/: AuthenticationService.java  AuthorizationService.java
security/src/main/java/org/wso2/graalvm/security/filter/: HelidonSecurityFilter.java  SecurityFilter.java
security/src/main/java/org/wso2/graalvm/security/ssl/: SslConfigurationService.java
transports/: pom.xml
transports/src/main/java/org/wso2/graalvm/transports/http/: HttpClient.java
transports/src/main/java/org/wso2/graalvm/transports/jms/: JmsTransport.java
